SECRET_KEY=bismillahhirrahmanirrahim_a
UPLOAD_FOLDER=uploads
DATABASE_URL=sqlite:///database.db
DATABASE_URL=postgresql://postgres:PyiSzbKPJhwqYwTFrzUladuYSdYoizXd@hopper.proxy.rlwy.net:36139/railway
